# grpc-java

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/lsy/: UserClient.java
grpc-client/src/main/java/com/lsy/controller/: UserController.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/lsy/: UserServer.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/lsy/: GwHelloServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
grpc-service/src/main/java/com/lsy/interceptor/: TokenInterceptor.java
grpc-service/src/main/java/com/lsy/util/: JwtUtil.java  TraceUtils.java
grpc-service/src/main/proto/: gwHello.proto  login.proto  user.proto
